{
  "name": "@fw_dxs/openclaw-puter-ai",
  "version": "2.1.3",
  "description": "Advanced AI plugin for OpenClaw using Puter",
  "main": "index.js",
  "type": "commonjs",
  "license": "MIT",
  "dependencies": {
    "@heyputer/puter.js": "^2.2.11",
    "eventemitter3": "^5.0.1",
    "node-fetch": "^3.3.2"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}